{
  "name": "huella",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.app.json",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "check": "npm run typecheck && npm run typecheck:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "npm test --prefix functions/huella-api",
    "test:webhooks": "npm test --prefix functions/huella-webhooks",
    "test:functions": "npm run test:api && npm run test:webhooks",
    "test:all": "npm test && npm run test:functions",
    "ci": "npm run typecheck && npm run typecheck:node && npm test && npm run build",
    "ci:all": "npm run ci && npm run test:functions"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
