{
  "name": "Huella — Verdad · Memoria · Dignidad",
  "short_name": "Huella",
  "description": "Memorial digital contemporáneo para recordar, buscar y preservar la memoria.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#02182b",
  "lang": "es",
  "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}